<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale= 1.0">
        <link rel="stylesheet" href="Review.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            *{
    font-family: 'Poppins', sans-serif;

}
#logo{
    position: absolute;
    top: 4%;
    left:5%;
}


#span{
    position: absolute;
    right:0px;
    margin-right: 30px;
}

h3{
  font-family: "Kaushan Script", cursive;

}

/*Navbar Section*/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:#009688;
    overflow-x: hidden;
    transition: 0.5s;
}
  
.overlay-content {
    position: relative;
    top: 20%;
    text-align: center;
    margin:auto;

}
  
.overlay a {
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;

}
  
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
  
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 60px;
}

/*Navbar Section Ends*/


/*Designing of the Registration Form*/
  

.section-title {
    border-bottom: 2px solid;
    border: turquoise;
    font-size: 28px;
    display: block;
    text-align: center;

  }
  .container1{
    width: 490px;
    text-align:  center;
    border-radius: 2px black;
    background-color: rgb(147, 255, 201);
    border: 10px solid #dee7ec;
    margin-bottom: 50px;
    margin-left: 500px;
  }
.container1 p{
  font-size: 20px;

}

select {
  width: 150px;
  margin: 10px;
}

input, textarea{
    width: 400px;
    margin-bottom : 30px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #dee7ec;
  }

#mycheckbox{
  width: 13px;
  margin: 10px 5px 30px 0px;
}

#myradio{
  width: 13px;
  height: 13px;
  margin: 10px 5px 25px 0px;
}

.contact-submit{
    background-color:#dee7ec;
    color:black;
  }

  /*Designing of the form Ends*/


/*Designing of the Heading Texts*/

.title_text{
    text-align: center;
    padding-bottom: 70px;
}

.title_text p{
    font-size: 30px;
    margin: auto;
    color: #009688;
    font-weight: bold ;
    z-index: 1;
    position: relative;
    display: inline-block;

}

.title_text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    right :0;
    left: 0;
    z-index: -1;
    transform: rotate(4deg);
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;

    
}

.title_text h1{
    font-size: 50px;
}

/*Designing of the Heading Text Ends*/

/*Designing of Footer Starts*/

#footer{
  padding: 40px 0 20px;
  background: #efefef;

}

.footer_row{
  width:80%;
  margin: 0 auto;
  display : flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer_left, .footer_right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer_right{
  text-align: right;
}

.footer_row h1{
  margin: 10px 0;
}

.footer_row p{
  line-height: 35px;
}

.footer_left .fas, .footer_right .fas{
  font-size: 20px;
  margin: 10px;
  color: #009688;

}

.Social_links{
  text-align: center;
}


.Social_links .fab{
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  border: 2px solid #009688;
  cursor: pointer;
  margin: 40px 5px 0;
  color: #009688;
  transition: 0.5s;

}
.Social_links .fab:hover{
  background: #009688;
  color: #fff;
  transform: translateY(-7px);

}
/*Designing of Footer Starts*/


        </style>

        <title>Public Reviews Form</title>	

</head>

<body>

<!--Banner  starts-->
  <img id="logo" src="../Resources/1.png", alt="Logo of the Website" height="100px" width="240px">


    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href = "../IndexPage/Main.html" onclick="closeNav()">Home</a>
          <a href = "#footer" onclick="closeNav()">Contact Us</a>
   
   
        </div>
    </div>
      
      <span id="span" style="font-size:40px; cursor:pointer" onclick="openNav()">&#9776; </span>
      
      <script>
         function openNav() {
           document.getElementById("myNav").style.width = "20%";
        }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>

    <br><br> <br><br> <br><br> 

    <!--Banner Ends-->

<!--Registartion Form Starts-->

    <h3 class="section-title">Registration Form </h3>

      <div class="container1">


        <form method='post'>
            {% csrf_token %}
            <label for="Name">Name</label>
            {{form.name}}
        <br>

        <label for="Parking Name" size="100">Parking Name:</label>
            <select id="Names" name="Parking">
            <option value="ABC">ABC</option>
            <option value="DEF">DEF</option>
            <option value="GHI">GHI</option>
            <option value="JKL">JKL</option>
          </select>

        <br><br>

        <label id="Slot1" for="Area">Parking Area:</label>
          <select id="States" name="Cities">
            <option value="ABC">Hadapsar</option>
            <option value="DEF">Mumbai</option>
            <option value="GHI">Pune</option>
            <option value="JKL">Chennai</option>
        </select>

        <label>
            <p>Please Select your City</p>
            <input type="radio" name="City" id="myradio" value="Mumbai" />Mumbai
            &nbsp;
            <input type="radio" name="City" id="myradio" value="Pune" />Pune
            &nbsp;
            <input type="radio" name="City" id="myradio" value="Satara" />Satara
            &nbsp;
            <input type="radio" name="City" id="myradio" value="Satara" />Nagpur
            &nbsp;
        </label>

        <br><br>

        <label>
          <p>Valid Parking or Not</p>
          <input type="radio" name="Valid" id="myradio" value="YES" />YES
          &nbsp;
          <input type="radio" name="Valid" id="myradio" value="NO" />NO
          &nbsp;
        </label>

        <br>

        <label for="Review">Review</label>
           {{form.review}}
        <br>


        <p>Year</p>
        <input type="date" required />


      <br>
      <br>

        <label>
        <input type="checkbox" id="mycheckbox" value="Agree" />I agree to the terms and conditons</label><br>

        <label>All Fields are required *</label> 
            <input type="submit" value = "submit">
        </div>
        </form>

        


    <!--Registration Form Ends-->

    <!--Footer Section Starts-->

      <section id=footer>
        <div class="title_text">
          <p>CONTACT US</p>
          <h3> Visit Our Website Today</h3>
        </div>
      
      <div class="footer_row">
      <div class="footer_left">
        <h1>Working Hours</h1>
        <p><i class="fas fa-clock"></i>Monday to Friday- 7:00 am to 5:00 pm</p>
        <p> <i class="fas fa-clock"></i>Saturday and Sunday - 7:00 am to 12:00 pm</p>
      
      </div>
      
      <div class="footer_right">
        <h1> Get In Touch</h1>
        <p>example@gmail.com<i class="fas fa-paper-plane"></i></p>
        <p>Pune Mahrashtra<i class="fas fa-map-marker-alt"></i></p>
        <p>020-2345678<i class="fas fa-phone"></i></p>
      </div>
      </div>
      
      <div class="Social_links">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      
      </div>
      
      </section>

      <!--Footer Section Ends-->

    
        
      
    </body>
</html>
      
      
      
      
      
      
      
      
      
      
      